# Alarm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/paradrops/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/paradrops/alarm/: MainActivity.java
app/src/main/java/org/paradrops/alarm/Activities/: MainActivity.java
app/src/main/java/org/paradrops/alarm/fragments/: MainFragment.java
app/src/main/java/org/paradrops/alarm/services/: AlarmService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
